apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: modify-federated-deployment
spec:
  inputs:
    resources:
    params:
      - name: deployment
        type: string
      - name: app-image
        type: string
  steps:
    - name: pull-file
      image: registry.redhat.io/openshift4/ose-cli-artifacts:latest
      command: ["/bin/bash"]
      args:
        - "-c"
        - "/usr/bin/oc get federateddeployment ${inputs.params.deployment} -o yaml --export > federateddeployment.yaml"
    - name: modify-file
      image: registry.redhat.io/openshift4/ose-cli-artifacts:latest
      command: ["sed"]
      args:
        - "-i"
        - "s;image:.*;image: ${inputs.params.app-image.url};g"
        - "federateddeployment.yaml"
    - name: deploy
      image: registry.redhat.io/openshift4/ose-cli-artifacts:latest
      command: ["/usr/bin/oc"]
      args:
        - "apply"
        - "-f"
        - "federateddeployment.yaml"
